# agriWebservice

./: pom.xml
agri/: pom.xml
agri/src/main/java/com/julina/agri/common/: AgriException.java  DBConnection.java  ErrorMessages.java  ResponseJson.java
agri/src/main/java/com/julina/agri/resource/: User.java
agri/src/main/resources/: applicationContext.xml
agri/src/main/webapp/WEB-INF/: web.xml
agri/src/test/java/com/julina/agri/: UserDaoTest.java
src/main/java/com/julina/agri/: GCMNotification.java  test.java
src/main/java/com/julina/agri/common/: DBConnection.java  ErrorMessages.java  ResponseJson.java  ServletCommon.java
src/main/java/com/julina/agri/dao/: CropDao.java  GCMInfoDao.java  InfoClientDao.java  InfoDao.java  LocationCropDao.java  LocationDao.java  SubscriberDao.java  UserDao.java
src/main/java/com/julina/agri/pojo/: CropPojo.java  GCMInfoPojo.java  InfoClientPojo.java  InfoPojo.java  LocationPojo.java  LocationsCropPojo.java  SubscriberPojo.java  UserPojo.java
src/main/java/com/julina/agri/resource/: Crop.java  GCMInfo.java  HelloWorld.java  Info.java  InfoClient.java  Location.java  LocationCrop.java  Subscriber.java  User.java
src/main/webapp/: form.html  index.jsp  testJSP.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/include/: footer.jsp  navTop.jsp
src/main/webapp/pages/loginSystem/: home.jsp  login.jsp  userActivityLog.jsp
src/main/webapp/pages/loginSystem/css/: signin.css  userActivityLog.css
src/main/webapp/pages/user/: addUser.jsp  allUsers.jsp  changepwd.jsp  usersDetail.jsp
src/test/java/com/julina/agri/: DBConnectionTest.java  GCMInfoTest.java  InfoClientTest.java  InfoDaoTest.java  LocationTEst.java  LocationsCropTest.java  SubscriberTest.java  UserDaoTest.java
